PORT=3005
REACT_APP_NOTION_API_KEY="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"

## シフト管理DB のトークン
REACT_APP_NOTION_SHIFT_DB_API_TOKEN ="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"
## シフト管理DB のエンドポイントのID
REACT_APP_NOTION_DB_ENDPOINT_ID="18682b75468c80c9b7deeb2542b92a97"